# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=FRG83
ro.build.version.incremental=eng.ctso.20101207.012717
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=Tue Dec  7 01:29:18 GMT 2010
ro.build.date.utc=0
ro.build.type=user
ro.build.user=captainkrtek
ro.build.host=villainrom.co.uk
ro.build.tags=test-keys
ro.product.model=Eris
ro.product.brand=htc
ro.product.name=VillainROM-Hero
ro.product.device=desirec
ro.product.board=hero
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=12
ro.telephony.default_network=4
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hero
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.2.1 FRG83 60505 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.2.1/FRG83/60505:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.ril.hsxpa=2
ro.ril.hsupa.category=5
ro.ril.def.agps.mode=2
ro.media.dec.jpeg.memcap=10000000
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=160
dalvik.vm.heapsize=38m
dalvik.vm.execution-mode=int:jit
ro.config.ringtone=DonMessWivIt.ogg
ro.rommanager.developerid=VillainROM
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false
ro.modversion=FroydVillain1.7
ro.setupwizard.mode=OPTIONAL
net.bt.name=Froyd1.7Hero
dalvik.vm.stack-trace-file=/data/anr/traces.txt
